#textdomain wesnoth-low
[scenario]
    id=05_Clouds_are_Gathering
    next_scenario=06_Fateful_Encounter
    name= _ "Clouds are Gathering"
    {NO_MAP_DATA}
    carryover_percentage=100
    carryover_add=yes
    turns=-1

    [story]
        [part]
            music=elf-land.ogg
            background="story/characters/galtrid.webp"
            scale_background=no
            story={CAPTION ( _ "Galtrid")} + _ "Honorable lords, this is Kalenz, commander of the northern elves. His squad helped me defend the citadel. He has arrived in Wesmere with important news."
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "The Council thanks you for your help, Kalenz. But what news do you bring us?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "The orcish army has attacked our home, my lord. The northern elves need your help. That is why I have come to ask you for it."
        [/part]
        [part]
            background="story/characters/lord.webp"
            scale_background=no
            story={CAPTION ( _ "Uripur")} + _ "I am saddened to hear of the plight of the northern elves, but Wesmere is also in dire straits. We cannot help you until we have removed the threat from Kalian."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "We are not asking for much, my lord! Send at least as many elves as arrived with us — that would be fair!"
        [/part]
        [part]
            sound=horse-elf-canter.wav
            music=sad.ogg
            background="story/characters/lomarfel.webp"
            scale_background=no
            story={CAPTION ( _ "Lomarfel")} + _ "Forgive my tactlessness, my lords, but I have important news! Terrible news! Our army has been defeated, and Lord Erlornas has been taken prisoner!"
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "How is this possible?!"
        [/part]
        [part]
            background="story/characters/lomarfel.webp"
            scale_background=no
            story={CAPTION ( _ "Lomarfel")} + _ "The orcs proved to be stronger than we thought. We failed to defeat them. Lord Erlornas ordered a retreat, but on the way back we were ambushed by lizards! They captured the lord and dragged him eastward!"
        [/part]
        [part]
            background="story/characters/legmir.webp"
            scale_background=no
            story={CAPTION ( _ "Legmir")} + _ "Unthinkable! What has happened to our army?"
        [/part]
        [part]
            background="story/characters/lomarfel.webp"
            scale_background=no
            story={CAPTION ( _ "Lomarfel")} + _ "The lizards killed many of the wounded. The surviving elves scattered throughout the forest. It will be some time before they gather again."
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "Now Kalian is open to a new attack. Galtrid, summon as many elves as possible from the villages and get them ready for battle."
        [/part]
        [part]
            background="story/characters/galtrid.webp"
            scale_background=no
            story={CAPTION ( _ "Galtrid")} + _ "Yes, my lord. What about Lord Erlornas?"
        [/part]
        [part]
            background="story/characters/legmir.webp"
            scale_background=no
            story={CAPTION ( _ "Legmir")} + _ "I fear there's nothing we can do to help him right now."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "If we rescue the lord from captivity, will you help us?"
        [/part]
        [part]
            background="story/characters/legmir.webp"
            scale_background=no
            story={CAPTION ( _ "Legmir")} + _ "You are a brave elf, Kalenz, but what you say is madness. The Swamp of Dread holds many dangers, it will swallow you and your squad! Why condemn yourself to certain death? Stay in Kalian. We will welcome you as a hero and will not fail to help when the darkness dissipates."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "I cannot wait for the darkness to dissipate, my lord. I have come here to enlist your support, and if I must fight all the lizards of Death Swamp to do so, I am prepared! All I need is your word, my lord — will you help the northern elves if we save Lord Erlornas?"
        [/part]
        [part]
            background="story/characters/legmir.webp"
            scale_background=no
            story={CAPTION ( _ "Legmir")} + _ "I see we cannot change your mind. Very well. If Lord Erlornas returns, we will send a detachment to assist you. Does everyone agree with this decision?"
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "Yes."
        [/part]
        [part]
            background="story/characters/lord.webp"
            scale_background=no
            story={CAPTION ( _ "Uripur")} + _ "Yes."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Thank you, my lords! Then we will move immediately."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        gold=0
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=0
    [/side]

    [event]
        name=prestart

        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
