#textdomain wesnoth-low
[scenario]
    id=05_Clouds_are_Gathering
    next_scenario=06_Fateful_Encounter
    name= _ "Clouds are Gathering"
    {NO_MAP_DATA}
    carryover_percentage=100
    carryover_add=yes
    turns=-1

    [story]
        [part]
            music=elf-land.ogg
            background="story/characters/galtrid.webp"
            scale_background=no
            story={CAPTION ( _ "Galtrid")} + _ "Honorable lords, this is Kalenz, a commander of the northern elves. His band helped me defend the citadel. He has come to Wesmere with important news."
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "The Council thanks you for your aid, Kalenz. But what news have you brought us?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "An army of orcs has fallen upon my home, my lord. The northern elves need your help. That is what I have come to ask of you."
        [/part]
        [part]
            background="story/characters/lord.webp"
            scale_background=no
            story={CAPTION ( _ "Uripur")} + _ "It grieves me to hear of Lintanir's plight, but Wesmere, too, is in a difficult position. Our main forces are engaged in a fierce struggle with the orcs in the north. The remaining fighters are defending the citadel. We have no free forces to send to your aid."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "We do not ask for much, my lord! Send at least as many elves as came with us – that would be fair!"
        [/part]
        [part]
            sound=horse-elf-canter.wav
            music=sad.ogg
            background="story/characters/lomarfel.webp"
            scale_background=no
            story={CAPTION ( _ "Lomarfel")} + _ "Forgive my tactlessness, my lords, I have important news! Terrible news! Our army is defeated, and Lord Erlornas is captured!"
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "How is that possible?"
        [/part]
        [part]
            background="story/characters/lomarfel.webp"
            scale_background=no
            story={CAPTION ( _ "Lomarfel")} + _ "The orcs proved stronger than we thought. We failed to crush them. Lord Erlornas ordered a retreat, but on the way back we walked into an ambush by saurians! They captured the lord and dragged him off to Saurgrath!"
        [/part]
        [part]
            background="story/characters/legmir.webp"
            scale_background=no
            story={CAPTION ( _ "Legmir")} + _ "Unthinkable! What has happened to our army?"
        [/part]
        [part]
            background="story/characters/lomarfel.webp"
            scale_background=no
            story={CAPTION ( _ "Lomarfel")} + _ "The saurians slaughtered many of the wounded. The surviving elves are scattered throughout the forest. It will be some time before they can regroup."
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "Now The Ka'lian is open to a new attack. Galtrid, summon as many elves as you can from the villages and bring them to readiness."
        [/part]
        [part]
            background="story/characters/galtrid.webp"
            scale_background=no
            story={CAPTION ( _ "Galtrid")} + _ "As you command, my lord. But what of Lord Erlornas?"
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "I fear there is nothing we can do for him now."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "If we free the lord from captivity, then will you help us?"
        [/part]
        [part]
            background="story/characters/legmir.webp"
            scale_background=no
            # TODO: to A certain death?
            story={CAPTION ( _ "Legmir")} + _ "You are a brave elf, Kalenz, but why doom yourself to certain death? Stay in The Ka'lian. We will welcome you as a hero and reward you generously for your help once we have averted the threat from the citadel."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Forgive me, my lords, but I made this journey for your support, and if I must fight saurians to get it – I am ready! I need only your word. Will you help the northern elves if we save Lord Erlornas?"
        [/part]
        [part]
            background="story/characters/legmir.webp"
            scale_background=no
            story={CAPTION ( _ "Legmir")} + _ "I see you cannot be dissuaded. Very well. If Lord Erlornas returns, we will send a detachment to Lintanir. Does everyone agree with this decision?"
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "Agreed."
        [/part]
        [part]
            background="story/characters/lord.webp"
            scale_background=no
            story={CAPTION ( _ "Uripur")} + _ "Agreed."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Thank you, my lords! Then we set out immediately."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        gold=0
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        gold=0
    [/side]

    [event]
        name=prestart

        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
