#textdomain wesnoth-low
[scenario]
    id=28_Epilogue
    name= _ "Epilogue"
    next_scenario=null
    turns=-1
    {NO_MAP_DATA}

    [story]
        [part]
            music=elf-land.ogg
            story= _ "Kalenz buried Landar with full honors and made him a monument worthy of a true elvish hero."
            {LOW_BIGMAP}
            {NEW_REST 1150 430}
        [/part]
        [part]
            # wmllint: local spelling Gitamoth
            story= _ "Landar’s remaining followers’ lives were spared, but they were banished to Gitamoth forest, henceforth known as Silent Forest."
            {LOW_BIGMAP}
            {NEW_REST 906 76}
        [/part]
        [part]
            story= _ "As Landar had wiped out the Elvish Council, Kalenz was unanimously chosen as High Lord of the Elves. North and South Elves swore allegiance to him."
            background="story/characters/kalenz.webp"
            scale_background=no
        [/part]
        [part]
            story= _ "Kalenz restored peace with the dwarves and reorganized the elves so they could mobilize for war more readily. He knew that the orcish threat was not over; that the elves, through hesitation, had lost a golden opportunity to end the threat and that trouble would someday return."
            background="story/characters/kalenz.webp"
            scale_background=no
        [/part]
        [part]
            story= _ "When Kalenz felt his work to have been done as well as it might be, he retired with Cleodil to their home in the Forest of Lintanir."
            {LOW_BIGMAP}
            {NEW_REST 1094 444}
        [/part]
        [part]
            story= _ "Galtrid accepted the title of High Lord from Kalenz. For many years, he ruled wisely and judiciously, continuing the work of his teachers, Erlornas and Kalenz."
            background="story/characters/galtrid.webp"
            scale_background=no
        [/part]
        [part]
            story= _ "Although his friends forgave Eradion, he renounced all titles and privileges and went to the forest of Gitamot to lead other lost warriors like himself. Thanks to him, the exiles were able to settle in the harsh northern lands and, over time, reestablish fragile ties with other elves. "
            background="portraits/elves/hero.webp"
            scale_background=no
            [/part]
        [part]
            story= _ "Cleodil bore Kalenz children who were tall, and beautiful, and inherited in full measure both their mother’s healing gifts and their father’s talented and searching mind. In the fullness of time, after a long life full of accomplishment and love and laughter, Cleodil died after the manner of elves, aging swiftly to a peaceful end."
            background="story/characters/cleodil.webp"
            scale_background=no
        [/part]
        [part]
            #po: "Sundered" is archaic English roughly meaning "torn apart".
            story= _ "But Kalenz’s story was not yet over. Aquagar’s curse was fulfilled; prolonged in life by Crelanu’s philter, he outlived not only his beloved but their children. Sundered from his kin by their mortality, fleeing the reflections in their eyes of his lost beloved, he left his home and wandered for many a year across the Great Continent. Oft did he arrive unexpected at times and places when his people were in dire straits, and succor them with wisdom or magic or his bright keen blade."
        [/part]
        [part]
            story= _ "To learn of Kalenz’s last and perhaps greatest deeds, and those in which he was most alone, seek ye the tale of Delfador the Great and the fall of the usurping Queen Asheviere."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {CLEODIL_INLOVE}
    [/side]

    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
