#textdomain wesnoth-low
[achievement_group]
    display_name= _ "Legend of Wesmere"
    content_for=low 

    [achievement]
        id=low_s1_velon
        name= _ "Scenario 1: Velon"
        description= _ "Complete the scenario before Velon dies."
        icon="data/core/images/attacks/fist-troll.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fist-troll.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s2_trolls
        name= _ "Scenario 1: Grugl"
        description= _ "Complete the scenario by killing the troll leader."
        icon="data/core/images/attacks/fist-troll.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fist-troll.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s6_saurians
        name= _ "Scenario 6: Saurians"
        description= _ "Complete the scenario by killing enemy leaders."
        icon="data/core/images/attacks/fist-troll.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fist-troll.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s8_cats
        name= _ "Scenario 8: Cats"
        description= _ "Save both cats in scenario 8."
        icon="data/core/images/attacks/fist-troll.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fist-troll.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s13_yetis
        name= _ "Scenario 13: Yetis"
        description= _ "Complete scenario woth no killing yetis."
        icon="data/core/images/attacks/fist-troll.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fist-troll.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s16_orcs
        name= _ "Scenario 16: Orcs"
        description= _ "Complete scenario by killing enemy leaders."
        icon="data/core/images/attacks/fist-troll.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fist-troll.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s24_orcs
        name= _ "Scenario 24: Rebellion"
        description= _ "Complete scenario before rebellion starts."
        icon="data/core/images/attacks/fist-troll.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fist-troll.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s25_leaders
        name= _ "Scenario 25: Leaders"
        description= _ "Complete scenario by killing landar only."
        icon="data/core/images/attacks/fist-troll.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fist-troll.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
    [achievement]
        id=low_global_heroes
        name= _ "Heroes"
        description= _ "Complete campaign with all loyals alive."
        icon="data/core/images/attacks/fist-troll.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fist-troll.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
    [/achievement]
[/achievement_group]