#textdomain wesnoth-low
[achievement_group]
    display_name= _ "Legend of Wesmere"
    content_for=low 

    [achievement]
        id=low_s1_velon
        name= _ "The Song of Velon"
        description= _ "Complete <i>The Uprooting</i> scenario before Velon dies. "
        icon="data/core/images/items/flower1.png"
        icon_completed="data/core/images/items/flower1.png~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s2_trolls
        name= _ "A Lunch of Sharp Steel"
        description= _ "Complete the <i>Hostile Mountains</i> scenario by killing the troll leader."
        icon="data/add-ons/Legacy_of_Wesmere/images/misc/grugl.png~RC(magenta>purple)"
        icon_completed="data/add-ons/Legacy_of_Wesmere/images/misc/grugl.png~RC(magenta>purple)~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s6_saurians
        name= _ "The Radiance of Golden Leaf"
        description= _ "Complete the <i>Fateful Encounter</i> scenario by defeating the saurian leaders."
        icon="data/add-ons/Legacy_of_Wesmere/images/misc/leaf-golden.png~SCALE(72,72)"
        icon_completed="data/add-ons/Legacy_of_Wesmere/images/misc/leaf-golden.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s8_cats
        name= _ "Prisoners of Saurgrath"
        description= _ "Save both prisoners in the <i>Caverns of Saurgrath</i> scenario."
        icon="data/core/images/items/cage.png"
        icon_completed="data/core/images/items/cage.png~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s13_yetis
        name= _ "Harmony"
        description= _ "Complete the <i>Cliffs of Thoria</i> scenario without killing any Yetis."
        icon="data/add-ons/Legacy_of_Wesmere/images/misc/yeti.png"
        icon_completed="data/add-ons/Legacy_of_Wesmere/images/misc/yeti.png~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s16_orcs
        name= _ "Power of the Alliance"
        description= _ "Complete the <i>Human Alliance</i> scenario by defeating the orcish leaders."
        icon="data/core/images/attacks/sword-holy.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/sword-holy.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s25_leaders
        name= _ "People's Reconciliation"
        description= _ "Complete the <i>End of War</i> scenario by defeating Landar only."
        icon="data/add-ons/Legacy_of_Wesmere/images/misc/forgiving.png~RC(magenta>brown)"
        icon_completed="data/add-ons/Legacy_of_Wesmere/images/misc/forgiving.png~RC(magenta>brown)~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
    [/achievement]
    [achievement]
        id=low_global_heroes
        name= _ "The Heroes of the Legend"
        description= _ "Complete the campaign with all loyals alive."
        icon="data/core/images/attacks/greatsword-elven.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/greatsword-elven.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-jade.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s3_revenge
        hidden=yes
        name= _ "Swift Revenge"
        description= _ "Kill Pursuk to avenge Velon in the <i>Hostile Mountains</i> scenario."
        icon="data/add-ons/Legacy_of_Wesmere/images/misc/revenge.png~RC(magenta>black)"
        icon_completed="data/add-ons/Legacy_of_Wesmere/images/misc/revenge.png~RC(magenta>black)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id=low_s24_rebellion
        hidden=yes
        name= _ "Nip It in the Bud"
        description= _ "Complete the <i>Northern Battle</i> scenario before the rebellion starts."
        icon="data/add-ons/Legacy_of_Wesmere/images/misc/vines-evil.png~SCALE(72,72)"
        icon_completed="data/add-ons/Legacy_of_Wesmere/images/misc/vines-evil.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id=low_ending
        hidden=yes
        name= _ "Farewell, Hero of the Elves!"
        description= _ "Defeat Landar by Kalenz's hand in the <i>End of War</i> scenario."
        icon="data/add-ons/Legacy_of_Wesmere/images/misc/landar.png~RC(magenta>brown)"
        icon_completed="data/add-ons/Legacy_of_Wesmere/images/misc/landar.png~RC(magenta>brown)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
[/achievement_group]
