#textdomain wesnoth-low

#define LOW_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=low-map.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define LOW_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {LOW_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define SCENARIO_1 
    {NEW_BATTLE 1094 444}
#enddef
#define SCENARIO_3 
    {OLD_BATTLE 1094 444}
    {NEW_JOURNEY 1071 476}
    {NEW_JOURNEY 1050 481}
    {NEW_JOURNEY 1026 473}
    {NEW_JOURNEY 1017 491}
    {NEW_JOURNEY 1025 509}
    {NEW_JOURNEY 1018 526}
    {NEW_BATTLE 1004 541}
#enddef
#define SCENARIO_3_END
    {OLD_BATTLE 1094 444}
    {OLD_JOURNEY 1071 476}
    {OLD_JOURNEY 1050 481}
    {OLD_JOURNEY 1026 473}
    {OLD_JOURNEY 1017 491}
    {OLD_JOURNEY 1025 509}
    {OLD_JOURNEY 1018 526}
    {OLD_BATTLE 1004 541}
#enddef
#define SCENARIO_4
    {SCENARIO_3_END}
    {NEW_JOURNEY 992 564}
    {NEW_JOURNEY 978 585}
    {NEW_JOURNEY 967 610}
    {NEW_JOURNEY 961 634}
    {NEW_JOURNEY 938 649}
    {NEW_JOURNEY 916 663}
    {NEW_JOURNEY 881 664}
    {NEW_JOURNEY 853 653}
    {NEW_JOURNEY 823 639}
    {NEW_JOURNEY 799 620}
    {NEW_JOURNEY 773 608}
    {NEW_JOURNEY 745 599}
    {NEW_JOURNEY 714 601}
    {NEW_JOURNEY 682 600}
    {NEW_JOURNEY 650 588}
    {NEW_JOURNEY 623 576}
    {NEW_JOURNEY 594 565}
    {NEW_JOURNEY 564 558}
    {NEW_JOURNEY 535 548}
    {NEW_JOURNEY 504 549}
    {NEW_JOURNEY 473 543}
    {NEW_JOURNEY 447 528}
    {NEW_JOURNEY 414 530}
    {NEW_JOURNEY 386 523}
    {NEW_JOURNEY 363 520}
    {NEW_JOURNEY 339 511}
    {NEW_JOURNEY 318 495}
    {NEW_BATTLE 301 481}
#enddef 
#define SCENARIO_4_END 
    {SCENARIO_3_END}
    {OLD_JOURNEY 992 564}
    {OLD_JOURNEY 978 585}
    {OLD_JOURNEY 967 610}
    {OLD_JOURNEY 961 634}
    {OLD_JOURNEY 938 649}
    {OLD_JOURNEY 916 663}
    {OLD_JOURNEY 881 664}
    {OLD_JOURNEY 853 653}
    {OLD_JOURNEY 823 639}
    {OLD_JOURNEY 799 620}
    {OLD_JOURNEY 773 608}
    {OLD_JOURNEY 745 599}
    {OLD_JOURNEY 714 601}
    {OLD_JOURNEY 682 600}
    {OLD_JOURNEY 650 588}
    {OLD_JOURNEY 623 576}
    {OLD_JOURNEY 594 565}
    {OLD_JOURNEY 564 558}
    {OLD_JOURNEY 535 548}
    {OLD_JOURNEY 504 549}
    {OLD_JOURNEY 473 543}
    {OLD_JOURNEY 447 528}
    {OLD_JOURNEY 414 530}
    {OLD_JOURNEY 386 523}
    {OLD_JOURNEY 363 520}
    {OLD_JOURNEY 339 511}
    {OLD_JOURNEY 318 495}
    {OLD_BATTLE 301 481}
#enddef
#define SCENARIO_6 
    {SCENARIO_4_END}
    {NEW_JOURNEY 318 495}
    {NEW_JOURNEY 335 493}
    {NEW_JOURNEY 350 497}
    {NEW_BATTLE 369 503}
#enddef 
#define SCENARIO_6_END 
    {SCENARIO_4_END}
    {OLD_JOURNEY 318 495}
    {OLD_JOURNEY 335 493}
    {OLD_JOURNEY 350 497}
    {OLD_BATTLE 369 503}
#enddef
#define SCENARIO_7 
    {SCENARIO_6_END}
    {NEW_JOURNEY 388 502}
    {NEW_JOURNEY 403 498}
    {NEW_JOURNEY 418 482}
    {NEW_JOURNEY 447 486}
    {NEW_JOURNEY 478 486}
    {NEW_JOURNEY 507 481}
    {NEW_JOURNEY 538 474}
    {NEW_JOURNEY 564 467}
    {NEW_JOURNEY 590 474}
    {NEW_JOURNEY 610 476}
    {NEW_JOURNEY 628 486}
    {NEW_BATTLE 650 494}
#enddef
#define SCENARIO_7_END
    {SCENARIO_6_END}
    {OLD_JOURNEY 388 502}
    {OLD_JOURNEY 403 498}
    {OLD_JOURNEY 418 482}
    {OLD_JOURNEY 447 486}
    {OLD_JOURNEY 478 486}
    {OLD_JOURNEY 507 481}
    {OLD_JOURNEY 538 474}
    {OLD_JOURNEY 564 467}
    {OLD_JOURNEY 590 474}
    {OLD_JOURNEY 610 476}
    {OLD_JOURNEY 628 486}
    {OLD_BATTLE 650 494}
#enddef 
#define SCENARIO_9
    {SCENARIO_7_END}
    {NEW_JOURNEY 647 471}
    {NEW_JOURNEY 645 448}
    {NEW_JOURNEY 641 426}
    {NEW_JOURNEY 637 401}
    {NEW_JOURNEY 632 384}
    {NEW_JOURNEY 627 365}
    {NEW_JOURNEY 613 348}
    {NEW_JOURNEY 596 340}
    {NEW_BATTLE 575 335}
#enddef 
#define SCENARIO_9_END
    {SCENARIO_7_END}
    {OLD_JOURNEY 647 471}
    {OLD_JOURNEY 645 448}
    {OLD_JOURNEY 641 426}
    {OLD_JOURNEY 637 401}
    {OLD_JOURNEY 632 384}
    {OLD_JOURNEY 627 365}
    {OLD_JOURNEY 613 348}
    {OLD_JOURNEY 596 340}
    {OLD_BATTLE 575 335}
#enddef
#define SCENARIO_10 
    {SCENARIO_9_END}
    {NEW_JOURNEY 556 342}
    {NEW_JOURNEY 540 353}
    {NEW_JOURNEY 522 368}
    {NEW_JOURNEY 526 384}
    {NEW_JOURNEY 538 395}
    {NEW_JOURNEY 527 413}
    {NEW_JOURNEY 524 431}
    {NEW_JOURNEY 516 446}
    {NEW_JOURNEY 504 459}
    {NEW_JOURNEY 491 467}
    {NEW_JOURNEY 473 471}
    {NEW_JOURNEY 478 486}
    {NEW_JOURNEY 447 486}
    {NEW_JOURNEY 418 482}
    {NEW_JOURNEY 403 498}
    {NEW_JOURNEY 388 502}
    {NEW_JOURNEY 369 503}
    {NEW_JOURNEY 350 497}
    {NEW_JOURNEY 335 493}
    {NEW_JOURNEY 318 495}
    {NEW_BATTLE 301 481}
#enddef
#define SCENARIO_10_END 
    {SCENARIO_9_END}
    {OLD_JOURNEY 556 342}
    {OLD_JOURNEY 540 353}
    {OLD_JOURNEY 522 368}
    {OLD_JOURNEY 526 384}
    {OLD_JOURNEY 538 395}
    {OLD_JOURNEY 527 413}
    {OLD_JOURNEY 524 431}
    {OLD_JOURNEY 516 446}
    {OLD_JOURNEY 504 459}
    {OLD_JOURNEY 491 467}
    {OLD_JOURNEY 473 471}
    {OLD_JOURNEY 478 486}
    {OLD_JOURNEY 447 486}
    {OLD_JOURNEY 418 482}
    {OLD_JOURNEY 403 498}
    {OLD_JOURNEY 388 502}
    {OLD_BATTLE 369 503}
    {OLD_JOURNEY 350 497}
    {OLD_JOURNEY 335 493}
    {OLD_JOURNEY 318 495}
    {OLD_BATTLE 301 481}
#enddef
#define SCENARIO_12 
    {SCENARIO_10_END}
    {NEW_JOURNEY 299 453}
    {NEW_JOURNEY 306 439}
    {NEW_JOURNEY 319 425}
    {NEW_JOURNEY 333 414}
    {NEW_JOURNEY 345 403}
    {NEW_JOURNEY 357 391}
    {NEW_JOURNEY 378 373}
    {NEW_JOURNEY 355 373}
    {NEW_JOURNEY 347 358}
    {NEW_JOURNEY 344 342}
    {NEW_JOURNEY 354 323}
    {NEW_JOURNEY 374 323}
    {NEW_JOURNEY 387 336}
    {NEW_JOURNEY 410 346}
    {NEW_JOURNEY 430 338}
    {NEW_JOURNEY 453 336}
    {NEW_JOURNEY 474 326}
    {NEW_JOURNEY 489 313}
    {NEW_BATTLE 516 307}
#enddef
#define SCENARIO_12_END 
    {SCENARIO_10_END}
    {OLD_JOURNEY 299 453}
    {OLD_JOURNEY 306 439}
    {OLD_JOURNEY 319 425}
    {OLD_JOURNEY 333 414}
    {OLD_JOURNEY 345 403}
    {OLD_JOURNEY 357 391}
    {OLD_JOURNEY 378 373}
    {OLD_JOURNEY 355 373}
    {OLD_JOURNEY 347 358}
    {OLD_JOURNEY 344 342}
    {OLD_JOURNEY 354 323}
    {OLD_JOURNEY 374 323}
    {OLD_JOURNEY 387 336}
    {OLD_JOURNEY 410 346}
    {OLD_JOURNEY 430 338}
    {OLD_JOURNEY 453 336}
    {OLD_JOURNEY 474 326}
    {OLD_JOURNEY 489 313}
    {OLD_BATTLE 516 307}
#enddef
#define SCENARIO_13 
    {SCENARIO_12_END}
    {NEW_JOURNEY 516 284}
    {NEW_JOURNEY 511 267}
    {NEW_JOURNEY 508 243}
    {NEW_BATTLE 508 220}
#enddef 
#define SCENARIO_13_END 
    {SCENARIO_12_END}
    {OLD_JOURNEY 516 284}
    {OLD_JOURNEY 511 267}
    {OLD_JOURNEY 508 243}
    {OLD_BATTLE 508 220}
#enddef
#define SCENARIO_14 
    {SCENARIO_13_END}
    {NEW_JOURNEY 517 203}
    {NEW_JOURNEY 541 200}
    {NEW_JOURNEY 558 196}
    {NEW_JOURNEY 576 191}
    {NEW_BATTLE 599 187}
#enddef 
#define SCENARIO_14_END
    {SCENARIO_13_END}
    {OLD_JOURNEY 517 203}
    {OLD_JOURNEY 541 200}
    {OLD_JOURNEY 558 196}
    {OLD_JOURNEY 576 191}
    {OLD_BATTLE 599 187}
#enddef
#define SCENARIO_15 
    {SCENARIO_14_END}
    {NEW_JOURNEY 576 191}
    {NEW_JOURNEY 558 196}
    {NEW_JOURNEY 541 200}
    {NEW_JOURNEY 517 203}
    {NEW_REST 504 213}
#enddef
#define SCENARIO_15_END 
    {SCENARIO_14_END}
    {OLD_JOURNEY 576 191}
    {OLD_JOURNEY 558 196}
    {OLD_JOURNEY 541 200}
    {OLD_JOURNEY 517 203}
    {OLD_REST 504 213}
#enddef
#define SCENARIO_16 
    {SCENARIO_15_END}
    {NEW_JOURNEY 508 243}
    {NEW_JOURNEY 511 267}
    {NEW_JOURNEY 516 284}
    {NEW_JOURNEY 518 303}
    {NEW_JOURNEY 538 314}
    {NEW_JOURNEY 555 328}

    {NEW_JOURNEY 556 342}
    {NEW_JOURNEY 540 353}
    {NEW_JOURNEY 522 368}
    {NEW_JOURNEY 526 384}
    {NEW_JOURNEY 538 395}
    {NEW_JOURNEY 527 413}
    {NEW_JOURNEY 524 431}
    {NEW_JOURNEY 516 446}
    {NEW_JOURNEY 504 459}
    {NEW_JOURNEY 491 467}
    {NEW_JOURNEY 473 471}

    {NEW_JOURNEY 478 486}

    {NEW_JOURNEY 478 504}
    {NEW_JOURNEY 474 524}
    {NEW_JOURNEY 473 543}

    {NEW_JOURNEY 469 564}
    {NEW_JOURNEY 453 579}
    {NEW_JOURNEY 449 602}
    {NEW_JOURNEY 468 620}

    {NEW_JOURNEY 489 628}
    {NEW_JOURNEY 484 651}
    {NEW_JOURNEY 478 671}
    {NEW_JOURNEY 468 693}
    {NEW_BATTLE 465 718}
#enddef



    
    
    
