#textdomain wesnoth-low

#define TEACHING_ANIM SECOND_IMAGE FIRST_IMAGE X Y
    [teaching_anim]
        start_time=-250
        [frame]
            image="{SECOND_IMAGE}:1","{FIRST_IMAGE}:250","{SECOND_IMAGE}:1"
        [/frame]

        halo_start_time=-100
        [halo_frame]
            halo="halo/misc/leadership-flare-[1~13].png:20"
            halo_x,halo_y={X},{Y}
        [/halo_frame]
    [/teaching_anim]
#enddef

#Kalenz: 

[unit_type]
    [base_unit]
        id=Elvish Fighter
    [/base_unit]
    hide_help=yes
    id=Talented Fighter
#textdomain wesnoth-units
    name=_ "Elvish Fighter"
    advances_to=Talented Captain,Talented Hero
    {TEACHING_ANIM units/elves-wood/fighter/fighter-melee-1.png units/elves-wood/fighter/fighter-melee-1.png 2 -26}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Hero
    [/base_unit]
    hide_help=yes
    id=Talented Hero
    name=_ "Elvish Hero"
    advances_to=Talented Champion
    {TEACHING_ANIM units/elves-wood/hero-melee-1.png  units/elves-wood/hero-melee-1.png 4 -32}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Captain
    [/base_unit]
    hide_help=yes
    id=Talented Captain
    name=_ "Elvish Captain"
    advances_to=Talented Marshal
    {TEACHING_ANIM units/elves-wood/captain-melee-2.png units/elves-wood/captain-melee-2.png 15 -26}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Marshal
    [/base_unit]
    hide_help=yes
    id=Talented Marshal
    name=_ "Elvish Marshal"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    {TEACHING_ANIM units/elves-wood/marshal-melee-2.png units/elves-wood/marshal-melee-2.png 22 -17}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Champion
    [/base_unit]
    hide_help=yes
    id=Talented Champion
    name=_ "Elvish Champion"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    {TEACHING_ANIM units/elves-wood/champion-defend.png units/elves-wood/champion-defend.png 27 -2}
[/unit_type]

#Landar: 

[unit_type]
    [base_unit]
        id=Elvish Archer 
    [/base_unit]
    hide_help=yes
    id=Talented Archer
    name=_ "Elvish Archer"
    advances_to=Talented Ranger,Talented Marksman 
    {TEACHING_ANIM units/elves-wood/archer-bow.png units/elves-wood/archer-bow.png 16 -6}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Ranger
    [/base_unit]
    hide_help=yes
    id=Talented Ranger
    name=_ "Elvish Ranger"
    advances_to=Talented Avenger
    {TEACHING_ANIM units/elves-wood/ranger-bow.png units/elves-wood/ranger-bow.png 18 -2}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Marksman
    [/base_unit]
    hide_help=yes
    id=Talented Marksman
    name=_ "Elvish Marksman"
    advances_to=Talented Sharpshooter
    {TEACHING_ANIM units/elves-wood/marksman-bow.png units/elves-wood/marksman-bow.png 14 -4}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Avenger
    [/base_unit]
    hide_help=yes
    id=Talented Avenger
    name=_ "Elvish Avenger"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    {TEACHING_ANIM units/elves-wood/avenger-bow.png units/elves-wood/avenger-bow.png 18 -2}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Sharpshooter
    [/base_unit]
    hide_help=yes
    id=Talented Sharpshooter
    name=_ "Elvish Sharpshooter"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    {TEACHING_ANIM units/elves-wood/sharpshooter-bow-attack5.png units/elves-wood/sharpshooter-bow-attack5.png 18 -6}
[/unit_type]